PORT=8000
ORIGIN=http://localhost:3000
NODE_ENV=development

#mogodb
DATABASE_URL='mongodb+srv://lecaohao2101:bGzGhOMKmLJS9FoN@lms.0ur5p6z.mongodb.net/?retryWrites=true&w=majority'

#upstash
REDIS_URL=rediss://default:b13fd2a97cee429abc5e68206aa86648@destined-gar-34651.upstash.io:34651

# Email
SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=

SMTP_PASSWORD=

ACTIVATION_SECRET=59646039045

ACCESS_TOKEN='j[j^9&£FJCSam5Z7dYwDj+?H+h>91uOl{\'qqxoU>X<V&9P£fS'

REFRESH_TOKEN='QD@peZ(p1_/+j;t2G{d"WA4Jo\8Ni>D,*~KZ5%m\D={2:?3P3)'

ACCESS_TOKEN_EXPIRE=5

REFRESH_TOKEN_EXPIRE=3

# Cloudinary
CLOUD_NAME=dimzvvpv6

CLOUD_API_KEY=324314815218616

CLOUD_SECRET_KEY=3ZAjup6XsKCV760PIWUydnu7pXk
